spring.datasource.url=jdbc:mysql://192.168.126.99:3306/crudapp
spring.datasource.username=crudapp
spring.datasource.password=crudapp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.address=0.0.0.0
server.port=8080

